
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\App.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\CustomerWindow.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\InputWindow.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\LoginWindow.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\MainWindow.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\OutputWindow.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\ResourceXAML\MainResource.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\StorageWindow.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\SuplierWindow.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\UserControl352\ControlBarUC.xaml;;
FC:\Users\Penguin\Desktop\Doc\DESKTOP\BookStore_Managerment\BookStore_Managerment\BookStore_Managerment\UserWindow.xaml;;

